@primary: #a3cf5f;
@secondary: #40D3DC;
.Font() {
    font-family: 'Montserrat', sans-serif !important;
}
.Heading(@font-size: 48px) {
    .Font();
    font-size: @font-size;
}
.pricing-container{
    margin: 0;
    padding: 10vh 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .header {
        width: 100%;
        text-align: center;
        .title {
            h1 {
                .Heading(30px);
                font-weight: 600;
            }
        }
        .desc {
            font-size: 18px;
        }
    }
    .plans {
        display: flex;
        padding: 30px 15px;
        .plan {
            padding: 20px;
            border: 0.5px solid #4848482b;
            margin: 20px;
            width: 350px;
            border-radius: 20px;
            box-shadow: 0px 4px 20px 0px #0000001a;
            transition: all 0.3s ease-in-out;
                .title {
                    display: flex;
                    border-radius: 27px;
                    background-color: @primary;
                    padding: 10px 10px 5px 15px;
                    h3 {
                        font-weight: 600;
                        .Heading(24px);
                        margin: 4px 0 10px 6px;
                    }
                    .mat-icon {
                        height: 36px;
                        width: 36px;
                        font-size: 36px;
                    }
                }
                .desc{
                    padding: 10px;
                    border-bottom: 1px solid #dddddd;
                    font-weight: 600;
                }
                .price {
                    padding: 20px 10px;
                    text-align: center;
                    & > span {
                        margin-bottom: 10px;
                        .Font(); 
                        font-size: 30px;
                        font-weight: 600;
                    }
                    .price__desc{
                        margin-top: 10px;
                    }
                    .action {
                        border: 1px solid #a3cf5f;
                        padding: 10px 40px;
                        background: white;
                        border-radius: 20px;
                        box-shadow: 0 0 8px #0000002e;
                        margin-top: 10px;
                        font-size: 18px;
                        color: #7d9d4d;
                        font-weight: 600;
                        cursor: pointer;
                    }
                }
                .feature-list {
                    ul{
                        list-style-type: none;
                        li {
                            display: flex;
                            align-items: flex-start;
                            margin-bottom: 5px;
                            &::before {
                                content: " ";
                                background-image: url("../../assets/images/tick.svg");
                                background-size: 20px;
                                width: 20px;
                                background-position: center;
                                height: 20px;
                                display: inline-block;
                                fill: green;
                                margin-right: 10px;
                                min-width: 20px;
                                filter: invert(79%) sepia(14%) saturate(1384%) hue-rotate(40deg) brightness(95%) contrast(90%);
                            }
                        }
                    }
                }
                &:hover {
                    transform: scale(1.04);
                    -webkit-transform: scale(1.04);
                    background-color: @primary;
                    .feature-list {
                        ul{
                            li {
                                &::before {
                                    filter: none;
                                }
                            }
                        }
                    }
                }
        }
    }
}

@media screen and (max-width: 400px) {
    .pricing-container {
        .plans{
            .plan:hover {
                    transform: none;
                    -webkit-transform: none;
                    background-color: white;
            }
        }
    }
}
@media screen and (max-width: 1200px) {
    .pricing-container{
        padding: 10vh 0 !important;
        .header {
            padding: 0 20px;
        }
        .plans{
            padding: 30px 0;
            flex-wrap: wrap;
            justify-content: center;
            .plan{
                margin: 5px !important;
                width: 250px !important;
            }
        }
    }
}
@media screen and (max-width: 1350px) {
    .pricing-container{
        padding: 10vh 10vw;
        .plans{
            .plan {
                margin: 10px;
                width: 300px;
            }
        }
    }
}