.mat-dialog-title {
    font-weight: 600;
    display: inline-block;
    margin-bottom: 16px;
    background: #a3cf5f;
    color: black;
    padding: 7px 25px;
    border-radius: 25px;
    font-size: 20px;
}
.modal-content{
    display: flex;
    .contact-form {
        width: 100%;
        padding: 0 2vw;
        .mat-form-field {
            width: 100%;
            font-size: 16px;
            input[name="category"] {
                text-transform: capitalize;
            }
        }
    }
}
@media screen and (max-width: 100px){
    
}